<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompostaAqui.Domain\CompostaAqui.Domain.csproj" />
    <ProjectReference Include="..\CompostaAqui.Infrastructure\CompostaAqui.Infrastructure.csproj" />
  </ItemGroup>

</Project>
