# Compostaqui.Api

./: .gitignore  CompostaAqui.Api.sln  Dockerfile  README.md
.github/workflows/: deploy.yml
src/CompostaAqui.Api/: CompostaAqui.Api.csproj  IoC.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Homolog.json
src/CompostaAqui.Api/Controllers/: ComposterController.cs  PingController.cs  WeatherForecastController.cs
src/CompostaAqui.Api/Extensions/: ResultExtension.cs
src/CompostaAqui.Api/Properties/: launchSettings.json
src/CompostaAqui.Application/: Class1.cs  CompostaAqui.Application.csproj  IoC.cs
src/CompostaAqui.Application/Helpers/: ErrorMessages.cs
src/CompostaAqui.Application/Interfaces/: IComposterService.cs
src/CompostaAqui.Application/Mappers/: ComposterModelMap.cs
src/CompostaAqui.Application/Models/: ComposterModel.cs
src/CompostaAqui.Application/Models/Composter/: ComposterModel.cs  ComposterPostModel.cs  ComposterPutModel.cs
src/CompostaAqui.Application/Models/Result/: ErrorModel.cs  Result.cs
src/CompostaAqui.Application/Services/: ComposterService.cs
src/CompostaAqui.Domain/: Class1.cs
src/CompostaAqui.Domain/Entities/: BaseEntity.cs  ComposterEntity.cs
src/CompostaAqui.Domain/Repositories/: IComposterRepository.cs
src/CompostaAqui.Domain/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkCompostaqui.cs
src/CompostaAqui.Infrastructure/: Class1.cs  CompostaAqui.Infrastructure.csproj  IoC.cs
src/CompostaAqui.Infrastructure/Repositories/: ComposterRepository.cs
src/CompostaAqui.Infrastructure/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkCompostaqui.cs
