<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Homolog.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="appsettings.Homolog.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompostaAqui.Application\CompostaAqui.Application.csproj" />
    <ProjectReference Include="..\CompostaAqui.Domain\CompostaAqui.Domain.csproj" />
  </ItemGroup>

</Project>
